-- Initial hediplug.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hediplug
version:             0.1.0.0
synopsis:            Library for accessing Edimax Smart Plugs (SP-2101W)
-- description:         
homepage:            https://github.com/tolysz/hediplug
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.HEdiPlug
                       Network.HEdiPlug.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                      , network
                      , bytestring
                      , lens
                      , text
                      , binary
                      , network-info

  hs-source-dirs:      src
  default-language:    Haskell2010

Executable hediproxy
  Build-Depends:  hediplug, base
  Main-Is:        Main.hs
  hs-source-dirs: prog

test-suite test
    hs-source-dirs: test
    main-is: Spec.hs
    type: exitcode-stdio-1.0
    build-depends:   base
                   , bytestring
                   , hspec >= 1.3
                   , hediplug
                   , HUnit
    ghc-options:   -Wall -threaded
source-repository head
  type:     git
  location: https://github.com/tolysz/hediplug