-- Initial hediplug.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hediplug
version:             0.1.0.0
synopsis:            Library for accessing Edimax Smart Plugs (SP-2101W)
-- description:         
homepage:            https://github.com/tolysz/hediplug
license:             BSD3
license-file:        LICENSE
author:              Marcin Tolysz
maintainer:          tolysz@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.HEdiPlug
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                      , network
                      , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

Executable hediproxy
  Build-Depends:  hediplug, base
  Main-Is:        Main.hs
  hs-source-dirs: prog
